<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfam</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            box-sizing: border-box;
        }
        body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-repeat: repeat;
	background-image: url(biz.png);
        }
       .form {
	width: 400px;
	padding-top: 20px;
	padding-right: 40px;
	padding-bottom: 20px;
	padding-left: 40px;
	height: 400px;
        }
        .inputBox {
            padding:20px;
            display: flex;
            flex-direction: column;
        }
        .inputBox input {
            border-bottom: 1px solid #222;
            outline: none;
            margin: 15px 0;
            padding: 5px 0;
            
        }
        .inputBox input:focus{
            border-bottom: 1px solid blue;
            transition: all 500ms;
        }
        button {
	padding: 15px 0;
	cursor: pointer;
	border-radius: none;
	text-decoration: none;
    background: #000;
    display: block;
    width: 150px;
    text-align: center;
    color: #fff;
    border-radius: 25px;
    font-size: 15px;cursor:pointer;
        }
        button:hover {
	background-color: #222;
	color: #fff;
	transition: all 500ms;
	border-radius: 25;
        }
         
    h1,h2,h3,h4,h5,h6 {
	font-family: Times New Roman, Times, serif;
}
    .pop{position: absolute;background: #000000e0;z-index: 99;width: 100%;height: 100%;display:none}
    .pop>div:first-child{display:flex;height:100%;width:100%;align-content: center;justify-content: center;align-items: center;}
    .pop>div>div{margin:0 25px}
    .pop a{display: block;border: 1px solid #fff;padding:10px 25px;color: #fff;text-decoration: none;}
    .style1 {color: #FFFFFF}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

    <div class="form">
        <form action="/" class="contact-form " enctype="multipart/form-data" method="post" onSubmit="FormGonder(); return false;">

            <div class="inputBox">
                <label for=""><span class="style1">K.Adi</span></label>
              <input type="text" id="kadi" placeholder="Kullanıcı Adınız" required/>
      </label></td>
            </div>
            <div class="inputBox">
                <label for=""><span class="style1">Şifre </span></label>
              <input type="password" id="sifre" placeholder="Şifreniz" required/>
      </label></td>
            </div>
<div>
                <p align="center" class="style1">
                    <input type="radio"class="cinsiyet" name="cinsiyet" id="cinsiyet" value="kadin">
                    Kadın

                    <input type="radio" class="cinsiyet" name="cinsiyet" id="cinsiyet" value="erkek">
                    Erkek
                    <label></label>
                </p>
          </div>
    <p>
      <input type="hidden"id="gizlicinsiyet"name="gizlicinsiyet"value="" />
    </p>
    <p>&nbsp; </p>
    <div class="inputBox">
        <div align="center">
                  <button type="submit" class="style1" id="giris">Giriş Yap</button>
      </div>
          </div>
      </form>
    </div>

    <div class="pop">
        <div>
            <div><a href="yenikayit.html">Kayıt Ol</a></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function FormGonder() {
            var kadi = document.getElementById('kadi').value;
            var gsifre = document.getElementById('sifre').value;
            var gcinsiyet = document.getElementById('gizlicinsiyet').value;
            if (kadi == 'admin' && gsifre == '1234' && gcinsiyet == 'kadin') {
                window.location.href="admin.html";
            }
            else {
                $(".pop").css("display", "block");
            }
        }
        $(".cinsiyet").click(function () {
            var veri = $(this).val();
            $("#gizlicinsiyet").val(veri);
        });
    </script>
</body>
</html>
